# 数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=visa
DB_PORT=5432
# 后端服务配置
SERVER_PORT=3000
JWT_SECRET=3zzAR6tutuzQuTScSqmMTJJhaMbqDhRsazHQbvujaOU=
# 前端服务配置
WEB_PORT=80
# Nginx 反向代理配置（可选）
NGINX_PORT=8080
# 环境配置
NODE_ENV=production
